# Environment that modifies program behaviour.
# Valid values: `production`, `development`.
NODE_ENV=production

# Docker tag for web service deployment
DEPLOY_TAG=latest

# Domain name for reverse proxying and SSL certificate management.
DOMAIN=example.com

# Email config
EMAIL_SENDER="Display Name <noreply@example.com>"
RESEND_KEY=re_123456789ABCDEFGHI

# Postgres config
POSTGRES_HOST=db
POSTGRES_DB=Capydemia
POSTGRES_USER=user
POSTGRES_PASSWORD=1234

# S3 config
S3_ENDPOINT=s3.example.com
S3_ACCESS_KEY=1234
S3_SECRET_KEY=1234
S3_BUCKET=1234
